C:\Users\1CT\Documents\chromik\13.02.25\WinFormsApp2\WinFormsApp2\bin\Debug\net8.0-windows\WinFormsApp2.exe
C:\Users\1CT\Documents\chromik\13.02.25\WinFormsApp2\WinFormsApp2\bin\Debug\net8.0-windows\WinFormsApp2.deps.json
C:\Users\1CT\Documents\chromik\13.02.25\WinFormsApp2\WinFormsApp2\bin\Debug\net8.0-windows\WinFormsApp2.runtimeconfig.json
C:\Users\1CT\Documents\chromik\13.02.25\WinFormsApp2\WinFormsApp2\bin\Debug\net8.0-windows\WinFormsApp2.dll
C:\Users\1CT\Documents\chromik\13.02.25\WinFormsApp2\WinFormsApp2\bin\Debug\net8.0-windows\WinFormsApp2.pdb
C:\Users\1CT\Documents\chromik\13.02.25\WinFormsApp2\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.Form1.resources
C:\Users\1CT\Documents\chromik\13.02.25\WinFormsApp2\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.Form2.resources
C:\Users\1CT\Documents\chromik\13.02.25\WinFormsApp2\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.csproj.GenerateResource.cache
C:\Users\1CT\Documents\chromik\13.02.25\WinFormsApp2\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1CT\Documents\chromik\13.02.25\WinFormsApp2\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.AssemblyInfoInputs.cache
C:\Users\1CT\Documents\chromik\13.02.25\WinFormsApp2\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.AssemblyInfo.cs
C:\Users\1CT\Documents\chromik\13.02.25\WinFormsApp2\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.csproj.CoreCompileInputs.cache
C:\Users\1CT\Documents\chromik\13.02.25\WinFormsApp2\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.sourcelink.json
C:\Users\1CT\Documents\chromik\13.02.25\WinFormsApp2\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.dll
C:\Users\1CT\Documents\chromik\13.02.25\WinFormsApp2\WinFormsApp2\obj\Debug\net8.0-windows\refint\WinFormsApp2.dll
C:\Users\1CT\Documents\chromik\13.02.25\WinFormsApp2\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.pdb
C:\Users\1CT\Documents\chromik\13.02.25\WinFormsApp2\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.genruntimeconfig.cache
C:\Users\1CT\Documents\chromik\13.02.25\WinFormsApp2\WinFormsApp2\obj\Debug\net8.0-windows\ref\WinFormsApp2.dll
